<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.3</programVersion>
  <programRevision>5702
</programRevision>
  <Spatium>1.76389</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="2"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Violins 1</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Vlns. 1</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>55</minPitchP>
      <maxPitchP>103</maxPitchP>
      <minPitchA>55</minPitchA>
      <maxPitchA>88</maxPitchA>
      <trackName>Violins 1</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="48"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="2"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Violins 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Vlns. 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>55</minPitchP>
      <maxPitchP>103</maxPitchP>
      <minPitchA>55</minPitchA>
      <maxPitchA>88</maxPitchA>
      <trackName>Violins 2</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="48"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Excerpt>
    <name>Партия-1</name>
    <title></title>
    <part>0</part>
    </Excerpt>
  <Excerpt>
    <name>Партия-2</name>
    <title></title>
    <part>1</part>
    </Excerpt>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Concerto in Re maggiore</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>3</style>
        <subtype>Subtitle</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">op. 564</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>4</style>
        <subtype>Composer</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Vivaldi</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <Tempo>
        <tempo>1.2</tempo>
        <style>14</style>
        <subtype>Tempo</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Adagio</span></p></body></html>
          </html-data>
        </Tempo>
      <KeySig>
        <subtype>2</subtype>
        <KeySym>
          <sym>32</sym>
          <pos x="1" y="1.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="0" y="0"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <stretch>0.8</stretch>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>83</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>83</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="11">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="12">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="13">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Beam id="14">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Beam id="15">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Beam id="16">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>83</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Beam id="17">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>83</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="18">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="19">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="20">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="21">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Beam id="22">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Beam id="23">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Beam id="24">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Beam id="25">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="26">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="27">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <Beam id="28">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Beam id="29">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="30">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Beam id="31">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Beam id="32">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>32</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>32</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>32</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>32</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="33">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Beam id="34">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>34</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>34</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="35">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Beam id="36">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="37">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>37</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>37</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>37</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>37</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="38">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>38</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>38</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>38</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>38</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="39">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note>
          <selected>1</selected>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="33">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="34">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="35">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="36">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="37">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="38">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="39">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="40">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="41">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="42">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="43">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="44">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="45">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="46">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="47">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="48">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="49">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="50">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="51">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="52">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="53">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="54">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="55">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="56">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="57">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="58">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="59">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="60">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="61">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="62">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="63">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="64">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="65">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="66">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="67">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="68">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="69">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="70">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="71">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="72">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="73">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="74">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="75">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="76">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="77">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="78">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="79">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="80">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="81">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="82">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="83">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="84">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="85">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="86">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="87">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="88">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="89">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="90">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="91">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="92">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="93">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="94">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="95">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="96">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="97">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="98">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="99">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="100">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <KeySig>
        <subtype>2</subtype>
        <KeySym>
          <sym>32</sym>
          <pos x="1" y="1.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="0" y="0"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Beam id="40">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>40</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Beam id="41">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>41</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>41</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>41</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>41</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="42">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="43">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Beam id="44">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>44</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Beam id="45">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="46">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="47">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="48">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="49">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>49</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>49</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>49</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>49</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Beam id="50">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>50</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>50</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>50</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>50</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Beam id="51">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>51</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>51</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>51</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>51</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="6">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="7">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="8">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="9">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="10">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="11">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="12">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="13">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="14">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="33">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="34">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="35">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="36">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="37">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="38">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="39">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="40">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="41">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="42">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="43">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="44">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="45">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="46">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="47">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="48">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="49">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="50">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="51">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="52">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="53">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="54">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="55">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="56">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="57">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="58">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="59">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="60">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="61">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="62">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="63">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="64">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="65">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="66">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="67">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="68">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="69">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="70">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="71">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="72">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="73">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="74">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="75">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="76">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="77">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="78">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="79">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="80">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="81">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="82">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="83">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="84">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="85">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="86">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="87">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="88">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="89">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="90">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="91">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="92">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="93">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="94">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="95">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="96">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="97">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="98">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="99">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="100">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
